Mongo_User = "YOUR_MONGO_USER"
Mongo_Pass = "YOUR_MONGO_PASS"
MONGODB_URI = "mongodb+srv://:@YOUR_CLUSTER.mongodb.net/YOUR_DB_NAME?retryWrites=true&w=majority"
Port = YOUR_PORT
NODE_ENV = "development"
JWT_SECRET = "YOUR_JWT_SECRET"
REFRESH_TOKEN_SECRET = "YOUR_REFRESH_TOKEN_SECRET"
CLIENT_URL = "localhost:YOUR_CLIENT_PORT"
CLIENT_API_URL = "localhost:YOUR_API_PORT"

